@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}

body {
  position: relative;
  background-color: hsl(36deg, 100%, 99%);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
}
header img {
  width: 35px;
}
header #janelaMenu {
  display: none;
}
header a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 1rem;
  color: hsl(240deg, 100%, 5%);
}

button {
  background-color: transparent;
}

div.menuFechar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
div.menuFechar button {
  outline: 0;
  padding: 5px;
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  background-color: transparent;
}

.menuHabilitado {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: hsl(36deg, 100%, 99%);
  top: 0;
  right: 0;
  box-shadow: 0px 0px 3px;
}

.sombra {
  position: absolute;
  background-color: hsl(236deg, 13%, 42%);
  width: 50%;
  height: 100%;
  opacity: 50%;
  filter: contrast(50%);
}

main {
  padding: 1.2rem;
  font-family: "Inter", sans-serif;
}

div.imgPrincipal {
  background: hsl(36deg, 100%, 99%) url(../assets/images/image-web-3-mobile.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 300px;
}

main section.futureweb h2 {
  font-weight: 800;
  font-size: 1.7rem;
  color: hsl(240deg, 100%, 5%);
  margin: 1.1rem 0px;
}

main section.futureweb p {
  font-weight: 400;
  font-size: 0.8rem;
  color: hsl(236deg, 13%, 42%);
  margin-bottom: 1.1rem;
}

main section.futureweb button {
  font-weight: 700;
  font-size: 0.8rem;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(5deg, 85%, 63%);
  padding: 10px 1rem;
  border-radius: 5px;
  margin-bottom: 1.1rem;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.445);
}

main section.new {
  background-color: hsl(240deg, 100%, 5%);
}

main section.new h2#personalizado {
  font-weight: 700;
  font-size: 0.1 0.5rem;
  color: hsl(35deg, 77%, 62%);
  padding: 1.2rem;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.445);
}

main section.new h2 {
  font-weight: 800;
  font-size: 1.4rem;
  color: hsl(36deg, 100%, 99%);
  padding: 0px 1rem;
}

main section.new p {
  font-weight: 400;
  font-size: 1rem;
  color: hsl(236deg, 13%, 42%);
  padding: 1rem 0rem 1rem 1rem;
}

main section.new hr {
  border: 1px solid hsl(236deg, 13%, 42%);
  margin: 1rem;
}

footer {
  padding: 1.2rem;
  display: grid;
  grid-template-columns: 80px 50%;
  grid-template-rows: 1fr 1fr;
  row-gap: 1.3rem;
  column-gap: 0.5rem;
}

footer div.imgFooter1 {
  background: hsl(36deg, 100%, 99%) url(../assets/images/image-retro-pcs.jpg) no-repeat center center;
  background-size: cover;
}

footer div.imgFooter2 {
  background: hsl(36deg, 100%, 99%) url(../assets/images/image-top-laptops.jpg) no-repeat center center;
  background-size: cover;
}

footer div.imgFooter3 {
  background: hsl(36deg, 100%, 99%) url(../assets/images/image-gaming-growth.jpg) no-repeat center center;
  background-size: cover;
}

footer section span {
  font-weight: 700;
  font-size: 2rem;
  color: hsl(233deg, 8%, 79%);
}

footer section h2 {
  font-weight: 800;
  font-size: 1.2rem;
  color: hsl(240deg, 100%, 5%);
  margin-bottom: 0.5rem;
}

footer section p {
  font-weight: 400;
  font-size: 0.8rem;
  color: hsl(236deg, 13%, 42%);
}

/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  main {
    display: grid;
    grid-template-areas: "i i n" "s s n";
    column-gap: 2rem;
    padding: 1rem;
  }
  header {
    padding: 1rem;
  }
  .imgPrincipal {
    grid-area: i;
    background-image: url(../assets/images/image-web-3-mobile.jpg);
  }
  section.futureweb {
    grid-area: s;
    display: flex;
    justify-content: space-evenly;
  }
  main section.futureweb h2 {
    font-size: 1.5rem;
    font-weight: 800;
    padding: 0.6rem;
  }
  main section.futureweb div.mobileDesktopSepararPB p {
    font-size: 1rem;
    font-weight: 700;
  }
  main section.futureweb div.mobileDesktopSepararPB button {
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  section.new {
    grid-area: n;
  }
  div.agruparHeaderMain {
    min-width: 768px;
    max-width: 992px;
  }
  div.mobileDesktopSepararPB {
    margin-top: 1rem;
    width: 80%;
    padding: 0.3rem;
  }
  body {
    display: flex;
    justify-content: center;
  }
  footer {
    display: flex !important;
    flex-grow: 1fr;
    padding: 1.2rem;
  }
  footer section {
    width: 190px;
  }
  .imgFooter1 {
    width: 17%;
    height: 180px;
  }
  .imgFooter2 {
    width: 17%;
    height: 180px;
  }
  .imgFooter3 {
    width: 17%;
    height: 180px;
  }
  footer section span {
    font-size: 1.5rem;
  }
  footer section h2 {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  footer section p {
    font-size: 1rem;
    font-weight: 700;
  }
  main section.new h2:hover {
    color: hsl(35deg, 77%, 62%);
    cursor: pointer;
  }
  nav a:hover {
    color: hsl(35deg, 77%, 62%);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    display: grid;
    grid-template-areas: "i i n" "s s n";
    column-gap: 2rem;
    padding: 1rem;
  }
  header {
    padding: 1rem;
  }
  .imgPrincipal {
    grid-area: i;
    background-image: url(../assets/images/image-web-3-mobile.jpg);
  }
  section.futureweb {
    grid-area: s;
    display: flex;
    justify-content: space-evenly;
  }
  main section.futureweb h2 {
    font-size: 2rem;
    font-weight: 800;
    padding-left: 0.3rem;
  }
  main section.futureweb div.mobileDesktopSepararPB p {
    font-size: 1rem;
    font-weight: 700;
  }
  main section.futureweb div.mobileDesktopSepararPB button {
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  section.new {
    grid-area: n;
  }
  div.mobileDesktopSepararPB {
    margin-top: 1rem;
    width: 80%;
    padding: 0.3rem;
  }
  body {
    display: flex;
    justify-content: center;
  }
  footer {
    display: flex !important;
    flex-grow: 1fr;
    padding: 1.2rem;
  }
  footer section {
    width: 190px;
  }
  .imgFooter1 {
    width: 17%;
    height: 180px;
  }
  .imgFooter2 {
    width: 17%;
    height: 180px;
  }
  .imgFooter3 {
    width: 17%;
    height: 180px;
  }
  footer section span {
    font-size: 1.5rem;
  }
  footer section h2 {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  footer section p {
    font-size: 1rem;
    font-weight: 700;
  }
  main section.new h2:hover {
    color: hsl(35deg, 77%, 62%);
    cursor: pointer;
  }
  nav a:hover {
    color: hsl(35deg, 77%, 62%);
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */

/*# sourceMappingURL=style.css.map */
